# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./mainscene.h \
    ./mypushbutton.h \
    ./chooselevelscene.h \
    ./playscence.h \
    ./mycoin.h \
    ./dataconfig.h
SOURCES += ./chooselevelscene.cpp \
    ./dataconfig.cpp \
    ./mycoin.cpp \
    ./mypushbutton.cpp \
    ./playscence.cpp \
    ./mainscene.cpp \
    ./main.cpp
FORMS += ./mainscene.ui
RESOURCES += mainscene.qrc
